<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our SErvices</title>
</head>
<body>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:#cb8585;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
<div class="about-section">
    <h1>Our Services</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
  </div>
  
  <h2 style="text-align:center">Services</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/image41.jpeg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>MEDICAL SERVICES</h2>
          <ul>
            <li>General Checkups</li>
            <li>Vaccination</li>
            <li>Dermatology Problems</li>
            <li>Minor and SoftTissue Surgeries</li>
            <li>Inpatient</li>
          </ul>
          <!--<p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>jane@example.com</p>
          <p><button class="button">Contact</button></p>-->
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/image42.jpeg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Food</h2>
           <ul>
            <li>Pedigree..</li>
            <li>Farmina..</li>
            <li>Acana</li>
            <li>Orijen</li>
            <li>Little Big Paw</li>
            <li>Schier</li>
           </ul>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="images/image43.jpeg" alt="John" style="width:100%">
        <div class="container">
          <h2>PHARMACY</h2>
          <p>Carprofen (Rimadyl, Vetprofen) Deracoxib
            (Deramaxx) Firocoxib (Previcox) Grapiprant
            (Galliprant) Meloxicam.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>